import { test, expect } from '@playwright/test';
import CreateAccountPage from '@/framework/models/authentication/create-account-page';
// test('has title', async ({ page }) => {
//   await page.goto('https://playwright.dev/');

//   // Expect a title "to contain" a substring.
//   await expect(page).toHaveTitle(/Playwright/);
// });

// test('get started link', async ({ page }) => {
//   await page.goto('https://playwright.dev/');

//   // Click the get started link.
//   await page.getByRole('link', { name: 'Get started' }).click();

//   // Expects page to have a heading with the name of Installation.
//   await expect(page.getByRole('heading', { name: 'Installation' })).toBeVisible();
// });

test('check successful account creation ', async ({ page }) => {
  
  const createAccountPage = new CreateAccountPage(page)
  await createAccountPage.successfullAccounCreation('firstN', 'lastN', 'automation1@dispostable.com', 'Qwerty123')
  await expect(page).toHaveTitle(/Playwright/);
});
