
import { test, expect } from '@fixtures/authentication-fixture'
import {
  generateRandomEmail,
  getString
} from '@utils/generate-meths'
import routes from '@test-data/routes.json'
import creds from '@test-data/creds.json'
import text from '@test-data/text.json'

test('check successful account creation ', async ({ page, createAccountPage }) => {
  const randomEmail = generateRandomEmail()
  const randomName = getString()
  await createAccountPage.createAccount(randomEmail, randomName, randomName, creds.password)
  await expect(page).toHaveURL(routes.profile.account)
});

test('check unsuccessful new customer account creation for email which was already in use', async ({ page, createAccountPage, headerPage }) => {
  const randomEmail = generateRandomEmail()
  const randomName = getString()
  await createAccountPage.createAccount(randomEmail, randomName, randomName, creds.password)
  await expect(page).toHaveURL(routes.profile.account)
  await headerPage.logOutFromAccount()
  await createAccountPage.createAccount(randomEmail, randomName, randomName, creds.password)
  await expect(createAccountPage.alert).toContainText(text.authentication.email_used)

});

test('check successful sign in to existing account', async ({ page, createAccountPage }) => {
  const randomEmail = generateRandomEmail()
  const randomName = getString()
  await createAccountPage.createAccount(randomEmail, randomName, randomName, creds.password)
});
