import { Page, Locator, expect } from '@playwright/test'
import text from '@test-data/text.json'

export default class MyAccountPage {
  readonly page: Page
  readonly contactInformationBlock: Locator
  readonly firstLastNameInfo: Locator
  readonly editContactInfBtn: Locator
  readonly changePasswordBtn: Locator

  readonly firstNameField: Locator
  readonly lastNameField: Locator
  readonly saveButton: Locator

  readonly successAlert: Locator

  constructor(page: Page) {
    this.page = page
    this.contactInformationBlock = page.locator('div.box.box-information')
    this.firstLastNameInfo = this.contactInformationBlock.locator('p')
    this.editContactInfBtn = this.contactInformationBlock.getByRole('link', {name: 'Edit'})
    this.changePasswordBtn = this.contactInformationBlock.getByRole('link', {name: 'Change Password'})

    this.firstNameField = page.locator('#firstname')
    this.lastNameField = page.locator('#lastname')
    this.saveButton = page.getByRole('button', {name: 'Save'})
    this.successAlert = page.getByRole('alert', {name: text.my_account.success_alert})
  }


  async changeAccountInfData(newFirstName: string, newLastName: string) {
    await this.page.goto('/customer/account/')
    await this.editContactInfBtn.click()

    await this.page.waitForURL('/customer/account/edit/')

    await this.firstNameField.fill('')
    await this.firstNameField.fill(newFirstName)

    await this.lastNameField.fill('')
    await this.lastNameField.fill(newLastName)
    await this.saveButton.click()

    await this.page.waitForURL('/customer/account/')
    
    await expect(this.successAlert).toBeVisible()
  }
}
