import { Locator, Page } from '@playwright/test'
import routes from '@test-data/routes.json'

export default class SignInPage {
  readonly page: Page

  readonly emailField: Locator
  readonly passwordField: Locator
  readonly signInBtn: Locator

  constructor(page: Page) {
    this.page = page
    this.emailField = page.locator('#email')
    this.passwordField = page.getByTitle('Password')
    this.signInBtn = page.locator('#send2')
  }


  async signInToAccount(email: string, password: string) {
    await this.page.goto(routes.authentication.sign_in)
    await this.emailField.fill(email)
    await this.passwordField.fill(password)
    await this.signInBtn.click()
  }
}
