import { Locator, Page, expect } from '@playwright/test'
import routes from '@test-data/routes.json'
import text from '@test-data/text.json'

export default class CreateAccountPage {
  readonly page: Page
  readonly firstNameField: Locator
  readonly lastNameField: Locator
  readonly emailField: Locator
  readonly passwordField: Locator
  readonly confirmPasswordField: Locator
  readonly createAccountButton: Locator

  readonly firstNameError: Locator
  readonly lastNameError: Locator
  readonly emailError: Locator
  readonly passwordError: Locator
  readonly confirmPasswordError: Locator

  constructor(page: Page) {
    this.page = page
    this.firstNameField = page.locator('#firstname')
    this.lastNameField = page.locator('#lastname')
    this.emailField = page.locator('#email_address')
    this.passwordField = page.locator('#password')
    this.confirmPasswordField = page.locator('#password-confirmation')
    this.createAccountButton = page.getByTitle('Create an Account')

    this.firstNameError = page.locator('#firstname-error')
    this.lastNameError = page.locator('#lastname-error')
    this.emailError = page.locator('#email_address-error')
    this.passwordError = page.locator('#password-error')
    this.confirmPasswordError = page.locator('#password-confirmation-error')

  }

  async successfullAccounCreation(firtstName: string, lastNameField: string, email: string, password: string) {
    await this.firstNameField.fill(firtstName)
    await this.lastNameField.fill(lastNameField)
    await this.emailField.fill(email)
    await this.passwordField.fill(password)
    await this.confirmPasswordField.fill(password)
    await this.createAccountButton.click()
    await expect(this.page).toHaveURL('/customer/account/')
  }
}
