import CreateAccountPage from '@models/authentication/create-account-page'
import SignInPage from '@models/authentication/sign-in-page'
import { test as authenticationFixture } from '@playwright/test'

type Pages = {
  signInPage: SignInPage
  createAccountPage: CreateAccountPage
}

const testPages = authenticationFixture.extend<Pages>({
  signInPage: async ({ page }, use) => {
    await use(new SignInPage(page))
  },
  createAccountPage: async ({ page }, use) => {
    await use(new CreateAccountPage(page))
  }
})

export const test = testPages
export const expect = testPages.expect
